0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch 750b9542cb55e6328cca01d3ca997f1373b9530afa95e04213168676936e7bfa
0002-skip-building-examples.patch 835ddecfed752e0f49be9b0f8ff7ba76541cb0a150044327316e22ca84f8d0c2
0003-build-static-or-shared-not-both.patch d6026271dcb3d8fc74b41e235620ae31576a798e77aa411c3af8cd9e948c02b1
0004-android-and-mingw-fixes.patch 37a43eddbcb1b7dde49e7659ae895dfd0ff1df66666c1371ba7d5bfc49d8b438
cmake 3.28.1
features core
portfile.cmake 4e904cf300b3f11356736c167f1aed6611d2c3c86034ec857341b847c7abb1e8
ports.cmake acdf95a924917ff29a9e6bfbee2ecbdb786501f36a847bdff366e41544465592
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-6a6f507940899e930a3464a83b1bca17ae1e41eb4cbad2f515d97b95b5508de0-d6d41c46f8076c86af24f07f26d625c5da60f3f1
usage be22662327df993eebc437495add75acb365ab18d37c7e5de735d4ea4f5d3083
vcpkg-cmake bf0b1a657932f506bee8eab426ab7e9de7812873c07924c73dac6a45cc8e7d4a
vcpkg-cmake-wrapper.cmake 5d49ef2ee6448479c2aad0e5f732e2676eaba0411860f9bebabe6002d66f57d1
vcpkg.json ff323feec4012c90d0fcf1a0032da7fea12be06c66fddaeb0a42895d31d22fc9
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
