cmake 3.28.1
disable-dynamic-when-static.patch 2b58d3c2fca7513dbda8e593a7a0a3bccc8ebd9b00dc88763c900930236c882c
features core;openssl
fix-dependencies.patch 8585927318f604bddab822e79740eb044e0fb0f263d917c8cd0e12eddd918a36
fix-include-directory.patch cdf67d669d0e827d6032493626ff2c6b6b77a525934c29b226e093ea6d5ac019
fix-mingw.patch 0dc727c613e9f49df8c0ea9317c189d3dfbdcb7d15ee4c6dfbf5ae39a500a915
libbson 98b1e104bb84b1b330a304dadce9763d1b26c1810d09d81d859b0f95f69eb6b9
libmongoc-1.0-config.cmake f5855bf2102cd6901f26f87a03e6169c4aa8b93dee2391bd0a30c164a1c2777b
openssl 13345808b2f2214d12538220daad9d6a90d5a7bdba8a1475f60fd036dea57faf
portfile.cmake 0127c2c28c349fa022fb4b6521c12a2cd6f7abbe3604ccc870a2c85ec6409e58
ports.cmake acdf95a924917ff29a9e6bfbee2ecbdb786501f36a847bdff366e41544465592
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-6a6f507940899e930a3464a83b1bca17ae1e41eb4cbad2f515d97b95b5508de0-d6d41c46f8076c86af24f07f26d625c5da60f3f1
usage ce44ece6e62a431ac2f73014772fbde6906f401e9be44d8b7fe9d0806338e273
vcpkg-cmake bf0b1a657932f506bee8eab426ab7e9de7812873c07924c73dac6a45cc8e7d4a
vcpkg-cmake-config 3396a14d36127d6ebbd6a252cff1900755f6a41f4ae874067fb4f42e9d81c0a2
vcpkg.json 804b14b08f3970fc189402c8e8597377b67087caaff51756a9294b239ddaff5c
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
zlib da54cfa4d65e40630a6c8b3d17d8cbffc0d57d7204f81a7f559a33836df6dcdf
