cmake 3.28.1
cmake-project-include.cmake 1a4585a52763ab4811af69b7f38e8beaaaa92f0ab5d17ef12f87721dbf32f590
features core
fix-dependencies.patch fee613dbc344b794730f0786ea1c7edeaf1c06e1e4889f37a0dfa6407c6c0da2
libbson 98b1e104bb84b1b330a304dadce9763d1b26c1810d09d81d859b0f95f69eb6b9
libbsoncxx-config.cmake 35aa56368ed6999589fc00e08486dd36ba60b243eeeed240c75f2764df0cb55a
libmongocxx-config.cmake e3918635d4000ccb634a89b29f5a8a56e02c63885b2c2c3bfb3341e6a13a3d97
mongo-c-driver 9c314899d56451d2fa8c146670bdcd715a2a202188e31259e3655a8d845add92
portfile.cmake f9ba2c29e814ee4e3b52019e5afc233f43067dcb9eac97e107646ab97a18b1c8
ports.cmake acdf95a924917ff29a9e6bfbee2ecbdb786501f36a847bdff366e41544465592
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-6a6f507940899e930a3464a83b1bca17ae1e41eb4cbad2f515d97b95b5508de0-d6d41c46f8076c86af24f07f26d625c5da60f3f1
usage 2968fba034b7a7a2331342496af2b87db434cecbbcd98730a26a505bc99f9038
vcpkg-cmake bf0b1a657932f506bee8eab426ab7e9de7812873c07924c73dac6a45cc8e7d4a
vcpkg-cmake-config 3396a14d36127d6ebbd6a252cff1900755f6a41f4ae874067fb4f42e9d81c0a2
vcpkg.json cd318fa30de5c7882654234b6e9eeea4d7e637f0c3d929baa0e8f786aec46900
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
