asm-comments.patch c3b4d97d7bf230d934afadfb61e2b88c2d661ecbf8738350bc8da5a40471a9c2
cmake 3.28.1
declspec-align.patch 6462c7ab198ee97fa5148cd52bde0687cf0d1c59ccb7647801223cca551119e8
execute_process 66a937b9c074422643135c319d1abadaa45484a664f1b160d4c163efb444a446
features core
install-pc-files.cmake 001f4b55b3da7b4faa0910b906f9c587055abaa99edac9cfb3669a06b5387d44
openssl.pc.in add49223f08228831ced1bc35fc2c56a4ab0fe9741e1fb2bdc86c6d3da4b326a
portfile.cmake 38c96858a4eec808c18faa920b1adbf7cfd6e111835328006ff0a1b6b9bb621e
ports.cmake acdf95a924917ff29a9e6bfbee2ecbdb786501f36a847bdff366e41544465592
post_build_checks 2
qt-msvc.patch aa76ad678825806fcc4318c7876d2e520d9e5d2a422ce3dfb8f2697d80e20202
script-prefix.patch a18b53acdea8180aa24c4abbe85c4269e4d092c6eba4f946d5feafa7ca2a163d
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-6a6f507940899e930a3464a83b1bca17ae1e41eb4cbad2f515d97b95b5508de0-d6d41c46f8076c86af24f07f26d625c5da60f3f1
unix/android-cc.patch a3cde12ca3c7c7894e73d300e0ccf728de28b87afde13776e7d7267979c3ead2
unix/configure 96ef16490c8a7c240a0c96de7e641c93843d0b78400b4de7dc2c7d2e500f3480
unix/disable-quicserver.patch 327cf1f1bff6db9bccaf34381668c1dc556cb08bee9123c0851c6e35dad274a2
unix/move-openssldir.patch 9e62ad861f8421e5b732bf488b7199131ac17a57f295f50c697d2591f5845e0e
unix/no-empty-dirs.patch a03d46642c903c9eb09184eabc553ce1467e000c28a9e7d7e92d995970004a62
unix/no-static-libs-for-shared.patch dc51d597ad7477fc56c2a394c84493c87a4de2b84898497dda2754dd0fd8cb53
unix/portfile.cmake 3ca966fa7e9380cd5b8a428f2ee070654881daa291815cdcd5a700d0c5d73071
unix/remove-deps.cmake 6f9560155faa36f82e249d20b80d28edebd546c55db144b8dabbe0affea6ab14
usage a0bd98264517147f1c61a660a02628e8633b53933c2d35285af49e187081d9d5
vcpkg-cmake bf0b1a657932f506bee8eab426ab7e9de7812873c07924c73dac6a45cc8e7d4a
vcpkg-cmake-config 3396a14d36127d6ebbd6a252cff1900755f6a41f4ae874067fb4f42e9d81c0a2
vcpkg-cmake-get-vars 46a8adc8a05e45ba4613f2e6522cd3aa982e46033197640b7ff8e72dd911dc9a
vcpkg-cmake-wrapper.cmake.in b29a6ba88f6f26f03a70cf57c31beb6de58ba0306ce8f3028f52fef4b86aec13
vcpkg.json db2382defa39056efbd2a982307b5084f7368bed632dcfcd1dc3427fbb646127
vcpkg_acquire_msys 37a90e295fd58dffa4d265c1ce34af0164d1fd844bae8692cd90a6aca1df1ad2
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_build_nmake 918422e54a328b9dce1be8c06916d612de9cc24a18c65cc47f26d78e8c487440
vcpkg_check_linkage 2236edfea13af20524c17d73214e0e5111bf1c13a2fc46c7f2912a46abd0c1a8
vcpkg_configure_make 4811b8a00c6c6371497cd40d02633a89e038b46c24685d4bbf41c3e0bfa0dcfd
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_find_acquire_program 96d9ee675798a3bddb54340d404b814be45a35c624b2eab5465cd45eaf18b6d3
vcpkg_find_acquire_program(CLANG) bc9f8433d5ce5a51e45a79c7469cdd9fcad154488b33ff6353af3b29400af50d
vcpkg_find_acquire_program(NASM) 71e81fc7dde7b2e8a0c1dc576d44b5898e64f7d6c92d49ce53bd37a4e6929207
vcpkg_find_acquire_program(PERL) 74fb0163458bbc0133de10acbdc27137de6ac3cf15a39568b61a1d847e48ff68
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_host_path_list 1e8382b3a80fc7458293fce1659077dcacda9892eb63d911ae0330fdb1aedc2d
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make 8d8145837ce718ef60778b50fea1af272146c9efa42367ec2d7726332ef29ab5
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
windows/install-layout.patch 06bf9d3f9d78a99d6472bd8a63442065a90cf413af5c4e2946348bece1ce50f2
windows/install-pdbs.patch 5ad1f60ee8e967a079ba3d1eed3e6f368f39e5860dd33928594fd0dd58a5ba4d
windows/portfile.cmake 812a64310844bf52e31c3d4465ccf7c6045d707b9f830f7715dc7f26396a4482
