https://download-cdn.jetbrains.com/toolbox/feeds/v1/release.feed.xz.signed
GET
0
HTTP/1.1 200 OK
19
Content-Type: binary/octet-stream
Content-Length: 228664
Connection: keep-alive
Date: Wed, 24 Jan 2024 20:11:14 GMT
x-amz-replication-status: COMPLETED
Last-Modified: Wed, 24 Jan 2024 20:08:40 GMT
ETag: "f17321549e17189ccde073ab3e47dba3"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2Tkk6406yHlDC5I.RsJWFhkVtNN9gNVi
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 f4ef6af6f595152791fb5c57054106ea.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MUC50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: F3GnZx0xqFHknD5xlHCxb8hI_PYH4i8Aw36uv4gguU2THmZV79ewYQ==
Age: 10571
OkHttp-Sent-Millis: 1706137644451
OkHttp-Received-Millis: 1706137644482

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
