https://download-cdn.jetbrains.com/toolbox/feeds/v1/android-studio.feed.xz.signed
GET
0
HTTP/1.1 200 OK
19
Content-Type: binary/octet-stream
Content-Length: 61774
Connection: keep-alive
Date: Wed, 24 Jan 2024 23:01:05 GMT
x-amz-replication-status: COMPLETED
Last-Modified: Wed, 24 Jan 2024 22:58:30 GMT
ETag: "aaa02028e92d14e29ee937b47539d6c6"
x-amz-server-side-encryption: AES256
x-amz-version-id: deXRzxFVOV4EFt0ZXURBn86XPqzxydIe
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 129b4a1f09d5313624ec15fced944d6e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MUC50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: YPYoe2rzT4026jbTdYH7v1XLRHCvyutTJiidzB3T8XBFfRtpvP1HbQ==
Age: 380
OkHttp-Sent-Millis: 1706137644634
OkHttp-Received-Millis: 1706137644658

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
