https://download-cdn.jetbrains.com/toolbox/feeds/v1/space.feed.xz.signed
GET
0
HTTP/1.1 200 OK
19
Content-Type: binary/octet-stream
Content-Length: 7122
Connection: keep-alive
Date: Wed, 24 Jan 2024 20:11:14 GMT
x-amz-replication-status: COMPLETED
Last-Modified: Wed, 24 Jan 2024 20:08:40 GMT
ETag: "7727cb67ff4bbb45dba22d1cc84d86ed"
x-amz-server-side-encryption: AES256
x-amz-version-id: _kYmIEEsqabvsynrmrZlZ8GRnDDAGGkJ
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 19392de11dadb918bd6f24e199ea180e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MUC50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 3ckZc0BdfmIlYTU1nqBfjqy1xknAojPgrV5qI2tXzkXsDidaov5Lqw==
Age: 10571
OkHttp-Sent-Millis: 1706137644630
OkHttp-Received-Millis: 1706137644664

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
