https://download-cdn.jetbrains.com/toolbox/feeds/v1/public-feed.feed.xz.signed?uuid=120fbcf3-e7c0-403f-8e1f-effa37bed4d5&build=Toolbox-2.1.3.18901
GET
0
HTTP/1.1 200 OK
19
Content-Type: binary/octet-stream
Content-Length: 3202
Connection: keep-alive
Date: Wed, 24 Jan 2024 20:11:15 GMT
x-amz-replication-status: COMPLETED
Last-Modified: Wed, 24 Jan 2024 20:08:40 GMT
ETag: "44a990e75b33c02c1eeb3118b914da22"
x-amz-server-side-encryption: AES256
x-amz-version-id: GYmZ2lCQ3hk1jARSgXmjeJfPYT67O6CS
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 306e1cc20ffb597e5d6d7d7cc23384f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MUC50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: tukCyS4NDoRFFgQUu6ByXGCd4zD4g3bWaeevicen2pWnvmUyQJPa0A==
Age: 10570
OkHttp-Sent-Millis: 1706137644344
OkHttp-Received-Millis: 1706137644363

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
