https://download-cdn.jetbrains.com/toolbox/feeds/v1/jetbrains-client_233.6745.305.feed.xz.signed
GET
0
HTTP/1.1 200 OK
19
Content-Type: binary/octet-stream
Content-Length: 4278
Connection: keep-alive
x-amz-replication-status: COMPLETED
Last-Modified: Mon, 18 Dec 2023 08:38:11 GMT
x-amz-server-side-encryption: AES256
x-amz-version-id: aLXRKOkaUMS0OigeUj5TLZ4irKEbKn.0
Accept-Ranges: bytes
Server: AmazonS3
Date: Wed, 24 Jan 2024 04:21:06 GMT
ETag: "ef242451210104f2fcebab386876dc83"
X-Cache: Hit from cloudfront
Via: 1.1 306e1cc20ffb597e5d6d7d7cc23384f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MUC50-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Xb4a7HD6EbqRK_gGzJiNYDNsMhhcHkSlaaUk9WH9cQtKeor_Lgf1Zw==
Age: 68328
OkHttp-Sent-Millis: 1706137644156
OkHttp-Received-Millis: 1706137644180

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
