cmake 3.28.1
copyright 04b60f99a43bfd7fefdc8364b24aac704a2160cef969b75ba6a38b62dc4c4b70
features core
portfile.cmake 832b34e63f5af41ad1b2e4aa79c5bfa507a005b120b51548e674accc706837d7
ports.cmake acdf95a924917ff29a9e6bfbee2ecbdb786501f36a847bdff366e41544465592
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-6a6f507940899e930a3464a83b1bca17ae1e41eb4cbad2f515d97b95b5508de0-d6d41c46f8076c86af24f07f26d625c5da60f3f1
vcpkg-port-config.cmake 72bc3093337e633bdd19fe5d4dd1f38ca1918def49608d676a9c98c686d38b1e
vcpkg.json 4ffbabc2feab69abd21267f57669ef5e404bcbfa5ab6d93234374d98f5ff1864
vcpkg_cmake_config_fixup.cmake f92905382d90e37fa2addd96becce31f5075175196b117de6dd997a4ac1d6d06
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
