cmake 3.28.1
features core
fix-include-directory.patch d52e7d4d368ff69c81b3d130de4b77ae9d938702d82434a7aacbf8fb662c5a23
libbson-1.0-config.cmake 25a17f03a6b2dbcbd3a88c450b3a5ee1103a14be28628a5a465f78d371bf29ff
portfile.cmake 2f8bf71afc3929b817b0dcfd5dd73177094af5bba682b1193cc6c2f7dfb54233
ports.cmake acdf95a924917ff29a9e6bfbee2ecbdb786501f36a847bdff366e41544465592
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-6a6f507940899e930a3464a83b1bca17ae1e41eb4cbad2f515d97b95b5508de0-d6d41c46f8076c86af24f07f26d625c5da60f3f1
usage ff59bb89a0a5e7f6dabd009c5527f37cf3b005a2626d7c5a3a5fc121b9a01b1e
vcpkg-cmake bf0b1a657932f506bee8eab426ab7e9de7812873c07924c73dac6a45cc8e7d4a
vcpkg-cmake-config 3396a14d36127d6ebbd6a252cff1900755f6a41f4ae874067fb4f42e9d81c0a2
vcpkg.json 7e74cd78892c296b2d234286a7d4bffc3f67a0b453d78d05de1b7b19252586ca
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_minimum_required 4da8ab803b83c8f1c7b6272298108b9f62a7cd0618e563242c8e584692534171
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
