cmake 3.28.1
cmake_get_vars/CMakeLists.txt f5935752b5b9c584fe8087fb5a69dabc21f44e5eb2069cc256964e98ffeca723
features core
portfile.cmake bbcf9d6b88dd539617f4cfc1f76acbbe9a6e31fc373d79c1c626278768ea2e2a
ports.cmake acdf95a924917ff29a9e6bfbee2ecbdb786501f36a847bdff366e41544465592
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-6a6f507940899e930a3464a83b1bca17ae1e41eb4cbad2f515d97b95b5508de0-d6d41c46f8076c86af24f07f26d625c5da60f3f1
vcpkg-cmake bf0b1a657932f506bee8eab426ab7e9de7812873c07924c73dac6a45cc8e7d4a
vcpkg-port-config.cmake 4fd4c2e909bbdf069eb3c59b4b847b0b386cdb41840714e12b34b7eff41f9e22
vcpkg.json 0e07bef9b6127ff7ae367a2cb4f73eb1931f688a0a1354b77245704ff8bd046a
vcpkg_cmake_get_vars.cmake da894e0dafa6ef0acdc641f12b02633f273322d86a6d2e7065dc56134478cea3
