Private property of Exodus: 47288@Simon-Arch

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:70)
jetbrains.exodus.log.Log.tryLock(Log.kt:804)
jetbrains.exodus.log.Log.<init>(Log.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:81)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments.prepare(Environments.kt:120)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:46)
zielu.gittoolbox.a.a.a.a.D.b(SourceFile:49)
zielu.gittoolbox.a.a.a.a.D.a(SourceFile:23)
zielu.gittoolbox.a.a.a.a.b.<init>(SourceFile:35)
zielu.gittoolbox.a.a.a.a.b.<init>(SourceFile:38)
java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:732)
com.intellij.platform.instanceContainer.instantiation.InstantiateKt$instantiate$2.invoke(instantiate.kt:41)
com.intellij.platform.instanceContainer.instantiation.InstantiateKt$instantiate$2.invoke(instantiate.kt:39)
com.intellij.platform.instanceContainer.instantiation.InstantiateKt.instantiate(instantiate.kt:278)
com.intellij.platform.instanceContainer.instantiation.InstantiateKt.instantiate(instantiate.kt:39)
com.intellij.serviceContainer.LightServiceInstanceSupport$LightServiceInstanceInitializer.createInstance(LightServiceInstanceSupport.kt:47)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder$initialize$1$1.invokeSuspend(LazyInstanceHolder.kt:162)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder$initialize$1$1.invoke(LazyInstanceHolder.kt)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder$initialize$1$1.invoke(LazyInstanceHolder.kt)
kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(Builders.common.kt:167)
kotlinx.coroutines.BuildersKt.withContext(Unknown Source)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder$initialize$1.invokeSuspend(LazyInstanceHolder.kt:160)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder$initialize$1.invoke(LazyInstanceHolder.kt)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder$initialize$1.invoke(LazyInstanceHolder.kt)
kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
kotlinx.coroutines.BuildersKt.launch(Unknown Source)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder.initialize(LazyInstanceHolder.kt:145)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder.access$initialize(LazyInstanceHolder.kt:13)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder.tryInitialize(LazyInstanceHolder.kt:135)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder.getInstance(LazyInstanceHolder.kt:95)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder.getInstanceInCallerContext$suspendImpl(LazyInstanceHolder.kt:87)
com.intellij.platform.instanceContainer.internal.LazyInstanceHolder.getInstanceInCallerContext(LazyInstanceHolder.kt)
com.intellij.serviceContainer.ComponentManagerImplKt$getOrCreateInstanceBlocking$3.invokeSuspend(ComponentManagerImpl.kt:2337)
kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
kotlinx.coroutines.EventLoopImplBase.processNextEvent(EventLoop.common.kt:280)
kotlinx.coroutines.BlockingCoroutine.joinBlocking(Builders.kt:85)
kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking(Builders.kt:59)
kotlinx.coroutines.BuildersKt.runBlocking(Unknown Source)
com.intellij.serviceContainer.ComponentManagerImplKt$runBlockingInitialization$1.invoke(ComponentManagerImpl.kt:2406)
com.intellij.serviceContainer.ComponentManagerImplKt$runBlockingInitialization$1.invoke(ComponentManagerImpl.kt:2397)
com.intellij.openapi.progress.ContextKt.prepareIndicatorThreadContext$lambda$5(context.kt:110)
com.intellij.openapi.progress.impl.CoreProgressManager.silenceGlobalIndicator(CoreProgressManager.java:972)
com.intellij.openapi.progress.ContextKt.prepareIndicatorThreadContext(context.kt:108)
com.intellij.openapi.progress.ContextKt.prepareThreadContext(context.kt:78)
com.intellij.serviceContainer.ComponentManagerImplKt.runBlockingInitialization(ComponentManagerImpl.kt:2397)
com.intellij.serviceContainer.ComponentManagerImplKt.getOrCreateInstanceBlocking(ComponentManagerImpl.kt:2336)
com.intellij.serviceContainer.ComponentManagerImpl.doGetService(ComponentManagerImpl.kt:1057)
com.intellij.serviceContainer.ComponentManagerImpl.getService(ComponentManagerImpl.kt:988)
zielu.gittoolbox.H.c.b(SourceFile:37)
zielu.gittoolbox.H.c.b(SourceFile:45)
zielu.gittoolbox.a.a.a.a.c.a(SourceFile:212)
zielu.gittoolbox.a.a.a.c.a(SourceFile:18)
zielu.gittoolbox.a.a.g.a(SourceFile:32)
zielu.gittoolbox.a.a.g.invoke(SourceFile:31)
zielu.a.j.a.h.b(SourceFile:10)
com.codahale.metrics.Timer.timeSupplier(Timer.java:136)
zielu.a.j.a.h.a(SourceFile:10)
zielu.gittoolbox.a.a.f.a(SourceFile:31)
zielu.gittoolbox.a.a.d.a(SourceFile:83)
zielu.gittoolbox.a.a.d.b(SourceFile:65)
zielu.gittoolbox.a.a.d.a(SourceFile:48)
zielu.gittoolbox.a.L.a(SourceFile:30)
zielu.gittoolbox.a.u.a(SourceFile:159)
zielu.gittoolbox.a.u.a(SourceFile:140)
zielu.gittoolbox.a.v.a(SourceFile:151)
zielu.gittoolbox.a.v.invoke(SourceFile:151)
zielu.a.j.a.h.b(SourceFile:10)
com.codahale.metrics.Timer.timeSupplier(Timer.java:136)
zielu.a.j.a.h.a(SourceFile:10)
zielu.gittoolbox.a.m.a(SourceFile:36)
zielu.gittoolbox.a.u.a(SourceFile:151)
zielu.a.b.h.run(SourceFile:10)
zielu.a.k.h.run(SourceFile:145)
com.intellij.openapi.progress.util.BackgroundTaskUtil.lambda$runUnderDisposeAwareIndicator$15(BackgroundTaskUtil.java:371)
com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$1(CoreProgressManager.java:192)
com.intellij.openapi.progress.impl.CoreProgressManager.lambda$executeProcessUnderProgress$12(CoreProgressManager.java:610)
com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:685)
com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:641)
com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:609)
com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:78)
com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:179)
com.intellij.openapi.progress.util.BackgroundTaskUtil.runUnderDisposeAwareIndicator(BackgroundTaskUtil.java:366)
zielu.gittoolbox.F.g.a(SourceFile:137)
java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
com.intellij.util.concurrency.ContextCallable.call(ContextCallable.java:32)
java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
com.intellij.util.concurrency.SchedulingWrapper$MyScheduledFutureTask.run(SchedulingWrapper.java:272)
com.intellij.util.concurrency.BoundedTaskExecutor.doRun(BoundedTaskExecutor.java:244)
com.intellij.util.concurrency.BoundedTaskExecutor.access$200(BoundedTaskExecutor.java:30)
com.intellij.util.concurrency.BoundedTaskExecutor$1.executeFirstTaskAndHelpQueue(BoundedTaskExecutor.java:222)
com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:218)
com.intellij.util.concurrency.BoundedTaskExecutor$1.run(BoundedTaskExecutor.java:210)
java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:702)
java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:699)
java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(Executors.java:699)
java.base/java.lang.Thread.run(Thread.java:840)
