! X colors.
! Generated by 'wal'
*foreground:        #ddcacc
*background:        #080D15
*.foreground:       #ddcacc
*.background:       #080D15
emacs*foreground:   #ddcacc
emacs*background:   #080D15
URxvt*foreground:   #ddcacc
XTerm*foreground:   #ddcacc
UXTerm*foreground:  #ddcacc
URxvt*background:   [100]#080D15
XTerm*background:   #080D15
UXTerm*background:  #080D15
URxvt*cursorColor:  #ddcacc
XTerm*cursorColor:  #ddcacc
UXTerm*cursorColor: #ddcacc
URxvt*borderColor:  [100]#080D15

! Colors 0-15.
*.color0: #080D15
*color0:  #080D15
*.color1: #63535A
*color1:  #63535A
*.color2: #865B3C
*color2:  #865B3C
*.color3: #946C69
*color3:  #946C69
*.color4: #A17985
*color4:  #A17985
*.color5: #7C8381
*color5:  #7C8381
*.color6: #AD9296
*color6:  #AD9296
*.color7: #ddcacc
*color7:  #ddcacc
*.color8: #9a8d8e
*color8:  #9a8d8e
*.color9: #63535A
*color9:  #63535A
*.color10: #865B3C
*color10:  #865B3C
*.color11: #946C69
*color11:  #946C69
*.color12: #A17985
*color12:  #A17985
*.color13: #7C8381
*color13:  #7C8381
*.color14: #AD9296
*color14:  #AD9296
*.color15: #ddcacc
*color15:  #ddcacc

! Black color that will not be affected by bold highlighting.
*.color66: #080D15
*color66:  #080D15

! Xclock colors.
XClock*foreground: #ddcacc
XClock*background: #080D15
XClock*majorColor:  rgba:dd/ca/cc/ff
XClock*minorColor:  rgba:dd/ca/cc/ff
XClock*hourColor:   rgba:dd/ca/cc/ff
XClock*minuteColor: rgba:dd/ca/cc/ff
XClock*secondColor: rgba:dd/ca/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
