[Background]
Color=8,13,21

[BackgroundIntense]
Color=8,13,21

[Color0]
Color=8,13,21

[Color0Intense]
Color=154,141,142

[Color1]
Color=99,83,90

[Color1Intense]
Color=99,83,90

[Color2]
Color=134,91,60

[Color2Intense]
Color=134,91,60

[Color3]
Color=148,108,105

[Color3Intense]
Color=148,108,105

[Color4]
Color=161,121,133

[Color4Intense]
Color=161,121,133

[Color5]
Color=124,131,129

[Color5Intense]
Color=124,131,129

[Color6]
Color=173,146,150

[Color6Intense]
Color=173,146,150

[Color7]
Color=221,202,204

[Color7Intense]
Color=221,202,204

[Foreground]
Color=221,202,204

[ForegroundIntense]
Color=221,202,204

[General]
Description=Colorscheme generated by wal
Opacity=1
