" Special
let wallpaper  = "/home/simon/Pictures/wallpapers/Fantasy-Landscape.png"
let background = "#080D15"
let foreground = "#ddcacc"
let cursor     = "#ddcacc"

" Colors
let color0  = "#080D15"
let color1  = "#63535A"
let color2  = "#865B3C"
let color3  = "#946C69"
let color4  = "#A17985"
let color5  = "#7C8381"
let color6  = "#AD9296"
let color7  = "#ddcacc"
let color8  = "#9a8d8e"
let color9  = "#63535A"
let color10 = "#865B3C"
let color11 = "#946C69"
let color12 = "#A17985"
let color13 = "#7C8381"
let color14 = "#AD9296"
let color15 = "#ddcacc"
