19 firefox.desktop
5 ca.desrt.dconf-editor.desktop
3 io.appflowy.AppFlowy.desktop
2 CLion.desktop
2 com.spotify.Client.desktop
1 nm-connection-editor.desktop
1 TMUX.desktop
1 wine-Programs-Notion.desktop
1 lxappearance.desktop
1 thunar.desktop
1 org.kde.dolphin.desktop
1 org.freeciv.gtk3.desktop
0 org.kde.discover.desktop
0 Brave.desktop
0 qt6ct.desktop
0 viewnior.desktop
0 obsidian.desktop
0 kdesystemsettings.desktop
0 winetricks.desktop
0 wine-gui.desktop
0 nvim.desktop
0 rofi-theme-selector.desktop
0 nvtop.desktop
0 kvantummanager.desktop
0 yad-settings.desktop
